WpfApp2/ColorSelect.xaml

<Window x:Class="FastPuri.ColorSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPuri"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ColorSelect" Height="450" Width="320"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <sys:Double x:Key="EllipseWidth">20.0</sys:Double>
        <sys:Boolean x:Key="ButtonEnable">false</sys:Boolean>
        <SolidColorBrush x:Key="ButtonColor" Color="#8785EF"/>
        <SolidColorBrush x:Key="TextColor" Color="#FAF7FF"/>
    </Window.Resources>

    <Grid Width="721" Height="434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorPicker x:Name="ColorPicker"  Margin="10,10,0,0" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Label Content="PenColor" HorizontalAlignment="Left" Margin="6,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="OutlineColor" HorizontalAlignment="Left" Margin="110,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Button x:Name="Button_PenColor" Click="Button_PenColor_Click" Content="" Margin="10,299,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Background="Black"/>
        <Button x:Name="Button_OutlineColor" Click="Button_OutlineColor_Click" Content="" Margin="114,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Background="White"/>
        <Button x:Name="Button_Apply" Click="Button_Apply_Click" Content="OK" HorizontalAlignment="Left" Margin="244,380,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="67" Foreground="White"/>
        <Button x:Name="Button_PenPreview" HorizontalAlignment="Left" Margin="244,299,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="67" Width="67" Background="{x:Null}"/>
        <Image Source="/Ichimatu.png" Margin="244,299,0,0" Grid.ColumnSpan="2" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Width="66" Height="67"/>
        <Label Content="PenSize" HorizontalAlignment="Left" Margin="6,358,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="OutlineSize" HorizontalAlignment="Left" Margin="109,358,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Slider x:Name="Slider_Pen" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="93" Maximum="33" Minimum="1" SmallChange="0"/>
        <Slider x:Name="Slider_Outline" HorizontalAlignment="Left" Margin="114,386,0,0" VerticalAlignment="Top" Width="92" Maximum="33" SmallChange="1"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="238,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Ellipse x:Name="Preview_Pen" Stroke="Black" Fill="White" StrokeThickness="16.5" Panel.ZIndex="5" Margin="227,283,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" OverridesDefaultStyle="True">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.66" ScaleY="0.66"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
