WpfApp2/MainWindow.xaml

<Window x:Class="FastPuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPuri"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FastPuri" Height="450" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <sys:Double x:Key="EllipseWidth">20.0</sys:Double>
        <sys:Boolean x:Key="ButtonEnable">false</sys:Boolean>
        <SolidColorBrush x:Key="ButtonColor" Color="#8785EF"/>
        <SolidColorBrush x:Key="TextColor" Color="#FAF7FF"/>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2"/>

        <Label x:Name="LabelInfomation" VerticalAlignment="Top" Height="37" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextColor}" Background="#FFC8C8C8" FontSize="14" VerticalContentAlignment="Center"/>

        <Button x:Name="OpenButton" Content="Open.." HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClicktoOpen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,6,0" Padding="3,1,3,1" Height="27" Width="60" FontWeight="Normal" Foreground="White"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,71,0" Padding="3,1,3,1" Height="27" Width="60" Foreground="{DynamicResource TextColor}" FontWeight="Normal" Cursor="Hand"/>
        <Button x:Name="Button_Prev" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Prev_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="54" Margin="4,5,0,0" Padding="3,1,3,1" Height="27" FontWeight="Normal" Foreground="White"/>
        <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Next_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="54" Margin="63,5,0,0" Padding="3,1,3,1" Height="27" FontWeight="Normal" Foreground="White"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,10,136,0" VerticalAlignment="Top" Width="149" Maximum="2" Minimum="0.1" Value="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24"/>
        <Label Content="Image not found." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{DynamicResource TextColor}" Margin="387,136,387,177" Grid.Row="1"/>

        <Button x:Name="ColorSelect" Content="Outline" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Click="ColorSelect_Click" Height="27" Width="26" Foreground="{x:Null}" FontWeight="Normal" Cursor="Hand" Background="{x:Null}" Panel.ZIndex="4"/>
        <Button x:Name="Mode_Eraser" Click="Mode_Eraser_Click" HorizontalAlignment="Left" Margin="139,5,0,0" VerticalAlignment="Top" Width="27" Height="27" Cursor="Hand" Background="#FF03A9F4"/>
        <Button x:Name="Mode_Pen" Click="Mode_Pen_Click" Content="" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Width="27" Height="27" Cursor="Hand"/>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="0" Margin="0,37,0,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
            <Canvas x:Name="canvas" 
                Background="Transparent" Height="100" Width="100">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <Image x:Name="MainImage"/>

                <InkCanvas x:Name="OutlineCanvas" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

                <InkCanvas x:Name="MainCanvas"  PreviewMouseUp="MainCanvas_PreviewMouseUp" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

            </Canvas>
        </ScrollViewer>
        <Image x:Name="Eraser" Margin="139,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Width="27" IsHitTestVisible="False" Source="/FastPuri_Eraser.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/FastPuri_Eraser.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Pen" Margin="171,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Width="27" IsHitTestVisible="False" Source="/FastPuri_Pen.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/FastPuri_Pen.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Preview_Back" Margin="203,5,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="26" Height="27" Source="/Ichimatu.png"/>
        <Ellipse x:Name="Preview_Pen" Stroke="Black" Fill="White" StrokeThickness="4.5" Margin="205,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Panel.ZIndex="2"/>
    </Grid>
</Window>
