FastPuri/MainWindow.xaml

<Window x:Class="FastPuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPuri"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024" Background="#FF881919">

    <Window.Resources>
        <sys:Double x:Key="EllipseWidth">20.0</sys:Double>
        <sys:Boolean x:Key="ButtonEnable">false</sys:Boolean>
        <SolidColorBrush x:Key="ButtonColor" Color="#FFC8C8C8"/>
    </Window.Resources>

    <Grid Background="Gray">

        <Button x:Name="OpenButton" Content="Open..." HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClicktoOpen" BorderBrush="#FF707070" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource ButtonColor}" Margin="0,5,10,0" Padding="3,1,3,1" Height="27" Width="60"/>
        <Button x:Name="Button_Prev" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Prev_Click" BorderBrush="#FF707070" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="53" Background="{DynamicResource ButtonColor}" Margin="10,5,0,0" Padding="3,1,3,1" Height="27"/>
        <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Next_Click" BorderBrush="#FF707070" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="54" Background="{DynamicResource ButtonColor}" Margin="70,5,0,0" Padding="3,1,3,1" Height="27"/>

        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,7,74,0" VerticalAlignment="Top" Width="221" Maximum="2" Minimum="0.1" Value="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24"/>
        <Label Content="Image not found." VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="80" Width="250" Canvas.Left="-75" Canvas.Top="10" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <Label x:Name="LabelInfomation" Content="Fast Puri" VerticalAlignment="Top" Width="400" FontSize="14" Height="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="0,3,0,0"/>

        <Button x:Name="OutlineEnable" Content="OutlineEnable" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top" Click="OutlineEnable_Click" Height="27" Width="105" Background="{DynamicResource ButtonColor}"/>
        <Button x:Name="Mode_Eraser" Click="Mode_Eraser_Click" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="27" Height="27">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/FastPuri;component/FastPuri_Eraser.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Mode_Pen" Click="Mode_Pen_Click" Content="" HorizontalAlignment="Left" Margin="163,5,0,0" VerticalAlignment="Top" Width="27" Height="27">
            <Button.Background>
                <ImageBrush ImageSource="/FastPuri_Pen.png"/>
            </Button.Background>
        </Button>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="0" Margin="0,37,0,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >
            <Canvas Name="canvas" Margin="0,0,0,0" 
                    Background="Transparent" Height="100" Width="100">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=slider,Path=Value}" ScaleY="{Binding ElementName=slider,Path=Value}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <Image x:Name="MainImage"/>

                <InkCanvas x:Name="OutlineCanvas" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

                <InkCanvas x:Name="MainCanvas"  PreviewMouseUp="MainCanvas_PreviewMouseUp" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
