FastPuri/MainWindow.xaml

<Window x:Class="FastPuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPuri"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FastPuri" Height="450" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <sys:Double x:Key="EllipseWidth">20.0</sys:Double>
        <sys:Boolean x:Key="ButtonEnable">false</sys:Boolean>
        <SolidColorBrush x:Key="ButtonColor" Color="#8785EF"/>
        <SolidColorBrush x:Key="TextColor" Color="#FAF7FF"/>
        <SolidColorBrush x:Key="SubTextColor" Color=""/>
    </Window.Resources>

    <Grid Background="Gray">

        <StackPanel/>

        <Label x:Name="LabelInfomation" Content="Fast Puri" VerticalAlignment="Top" Height="37" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextColor}" Background="#FFC8C8C8" FontSize="14" VerticalContentAlignment="Center"/>

        <Button x:Name="OpenButton" Content="Open..." HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClicktoOpen" BorderBrush="#FF717171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource ButtonColor}" Margin="0,5,6,0" Padding="3,1,3,1" Height="27" Width="60" FontWeight="Normal" Foreground="{DynamicResource TextColor}"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveButton_Click" BorderBrush="#FF717171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource ButtonColor}" Margin="0,5,71,0" Padding="3,1,3,1" Height="27" Width="60" Foreground="{DynamicResource TextColor}" FontWeight="Normal" Cursor="Hand"/>
        <Button x:Name="Button_Prev" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Prev_Click" BorderBrush="#FF717171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="54" Background="{DynamicResource ButtonColor}" Margin="4,5,0,0" Padding="3,1,3,1" Height="27" Foreground="{DynamicResource TextColor}" FontWeight="Normal"/>
        <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Next_Click" BorderBrush="#FF717171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="54" Background="{DynamicResource ButtonColor}" Margin="63,5,0,0" Padding="3,1,3,1" Height="27" FontWeight="Normal" Foreground="{DynamicResource TextColor}"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,10,136,0" VerticalAlignment="Top" Width="149" Maximum="2" Minimum="0.1" Value="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Foreground="{DynamicResource ButtonColor}"/>
        <Label Content="Image not found." VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="80" Width="250" Canvas.Left="-75" Canvas.Top="10" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{DynamicResource TextColor}"/>

        <Button x:Name="ColorSelect" Content="Outline" HorizontalAlignment="Left" Margin="217,5,0,0" VerticalAlignment="Top" Click="ColorSelect_Click" Height="27" Width="26" Foreground="{DynamicResource TextColor}" FontWeight="Normal" BorderBrush="#FF717171" Background="#FF8785EF" Cursor="Hand"/>
        <Button x:Name="Mode_Eraser" Click="Mode_Eraser_Click" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="26" Height="27" BorderBrush="#FF717171" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FastPuri_Eraser.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Mode_Pen" Click="Mode_Pen_Click" Content="" HorizontalAlignment="Left" Margin="172,5,0,0" VerticalAlignment="Top" Width="26" Height="27" BorderBrush="#FF717171" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FastPuri_Pen.png"/>
            </Button.Background>
        </Button>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="0" Margin="0,37,0,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >
            <Canvas x:Name="canvas" Margin="0,0,0,0" 
                    Background="Transparent" Height="100" Width="100">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <Image x:Name="MainImage"/>

                <InkCanvas x:Name="OutlineCanvas" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

                <InkCanvas x:Name="MainCanvas"  PreviewMouseUp="MainCanvas_PreviewMouseUp" ClipToBounds="False" ResizeEnabled="False" MoveEnabled="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" EditingModeInverted="Ink">
                    <Canvas/>
                </InkCanvas>

            </Canvas>
        </ScrollViewer>
        <Button x:Name="Mode_Pen_Copy" Click="Mode_Pen_Click" Content="" HorizontalAlignment="Left" Margin="262,5,0,0" VerticalAlignment="Top" Width="28" Height="27" BorderBrush="#FF717171">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-44.8" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.667"/>
                    <GradientStop Color="White" Offset="0.817"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
